<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lifted_congrats"
        android:id="@+id/messageText"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bestStreakText"
        android:layout_marginTop="69dp"
        android:text="@string/best_streak"
        android:layout_below="@+id/messageText"
        android:layout_alignLeft="@+id/currentStreakText"
        android:layout_alignStart="@+id/currentStreakText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/currentStreakText"
        android:text="@string/current_streak"
        android:layout_below="@+id/messageText"
        android:layout_alignRight="@+id/messageText"
        android:layout_alignEnd="@+id/messageText"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/current_streak_label"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/currentStreakText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/best_streak_label"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/bestStreakText"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>